REACT_APP_FIREBASE_KEY='AIzaSyDAeQwi0PCy7wZUos-cCsizWZGOBgS9FWM',
REACT_APP_FIREBASE_DOMAIN='appdb2781.firebaseapp.com',
REACT_APP_FIREBASE_DATABASE='https://appdb2781.firebaseio.com',
REACT_APP_FIREBASE_PROJECT_ID='appdb2781',
REACT_APP_FIREBASE_STORAGE_BUCKET='appdb2781.appspot.com',
REACT_APP_FIREBASE_SENDER_ID='190544008603',
REACT_APP_FIREBASE_APPID='1:190544008603:web:8f73f3914ec31046fffd3e',
REACT_APP_FIREBASE_MEASUREMENTID='G-3HXR37MGKZ'